{
  "name": "hiro-backend",
  "version": "1.0.0",
  "description": "Express backend for Hiro with auth",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.705.0",
    "@aws-sdk/s3-request-presigner": "^3.705.0",
    "@google/genai": "^1.38.0",
    "axios": "^1.13.6",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-auth-library": "^9.14.1",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.9.3",
    "mammoth": "^1.6.0",
    "ml-pca": "^4.1.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "resend": "^4.8.0",
    "sequelize": "^6.37.3",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
